{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "quicktype.quicktype",
    "YoavBls.pretty-ts-errors",
    "godrix.svgr-preview",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "johnpapa.vscode-peacock",
    "clinyong.vscode-css-modules",
    "pranaygp.vscode-css-peek",
    "ChakrounAnas.turbo-console-log"
  ]
}
